<!--
Dan Warnick
dsw225@lehigh.edu
CSE 264 - 011
Prog1
-->
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Harry Potter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: 'HarryPotter';
            src: url('fonts/HARRYP__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #3B3E73;
            color:#dbdbdb;
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            min-height: 100vh;
        }
        header {
            font-family: 'HarryPotter', sans-serif;
            font-size: 60px;
            text-align: center;
            color: #F2C102;
            padding: 10px;
        }
        #left-column {
            float: left;
            box-sizing: border-box;
            padding: 10px;
            width: 67%
        }
        #right-column {
            float: right;
            box-sizing: border-box;
            padding: 10px;
            width:33%;
        }
        img{
            width:240px;
            height: auto;
        }
        footer{
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3rem;  
        }
    </style>
    <script src=""></script>
    <body> <!---https://i.pinimg.com/564x/fb/29/72/fb29721b946431efde30461ae5ab65eb.jpg-->
        <div id="container">
            <header>Har¡y Pot¤er's Personal Website</header> <!---From font readme use the special chars for more accurate name--->
            <div id="left-column">
                <h2>Biography</h2>
                <p><strong>Early Life:</strong> </br> Born on July 31, 1980, Harry James Potter's early years were marred by tragedy when his parents were murdered by Lord Voldemort. Orphaned and mistreated by his Aunt and Uncle, Harry's life took a magical turn on his eleventh birthday when he discovered his wizarding heritage.</p>
                <p><strong>Arrival at Hogwarts:</strong> </br>A natural talent in Quidditch and Defense Against the Dark Arts, he faced numerous challenges, including encounters with magical creatures and uncovering mysteries like the Sorcerer's Stone. As the Boy Who Lived, Harry played a pivotal role in defeating Voldemort, cementing his legacy as a symbol of courage in the wizarding world.</p>
                <p><strong>Life at Lehigh:</strong> </br> Much more relaxed and less dangers</p>

                <h2>Favorites</h2>
                <ul>
                    <li>Quidditch</li>
                    <li>Choclate Frogs</li>
                    <li>Invisibility Cloak</li>
                </ul>
    
                <h2>Courses</h2>
                <ol>
                    <li>Defense Against the Dark Arts</li>
                    <li>Transfiguration</li>
                    <li>Charms</li>
                </ol>
    
                <h2>Music</h2>
                <table border="1">
                    <tr>
                        <th>Song</th>
                        <th>Artist</th>
                    </tr>
                    <tr>
                        <td>Hedwig's Theme</td>
                        <td rowspan="3">John Williams</td>
                    </tr>
                    <tr>
                        <td>Double Trouble</td>
                    </tr>
                    <tr>
                        <td>A Window to the Past</td>
                    </tr>
                </table>                
            </div>
            <aside id="right-column">
                <img src="images/Harry.webp" alt="Harry Potter">
                <h2>Fun Facts</h2>
                <ol>
                    <li>Survived encounters with Voldemort</li>
                    <li>Animagus (can turn into a stag)</li>
                    <li>Rescued Sirius from the Tower of Azkaban</li>
                    <li>Owned the Marauder's Map</li>
                </ol>
            </aside>
            <footer>
                &copy; 2024 Dan Warnick
            </footer>
        </div>
    </body>
</html>